.products--grid{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.product-detail {
  position: fixed;
  top: 0;
  left: 20%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}





//Tablets
@media screen and (min-width:40rem) and (max-width: 63.9rem) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

//web
@media screen and (min-width:64rem){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
